volumes:
  postgres-data:
  pg-admin:
services:
  postgres:
    image: postgres:14.2-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: POSTGRES_PASSWORD
      POSTGRES_USER: POSTGRES_USER
      POSTGRES_DB: todos
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    expose:
      - 5432
  pg-admin:
    image: dpage/pgadmin4
    restart: always
    volumes:
      - pg-admin:/var/lib/pgadmin
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: sophia@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_DISABLE_POSTFIX: 1
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - "./server:/app"
    depends_on:
      - postgres
    environment:
      FLASK_APP: app.py
      DATABASE_URI: 'postgresql://POSTGRES_USER:POSTGRES_PASSWORD@postgres:5432/todos'
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      FLASK_DEBUG: 1
      WAIT_HOSTS: postgres:5432
      WAIT_BEFORE: 15
      WAIT_TIMEOUT: 240
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - "./client:/app"
