FROM python:3.10-bullseye

RUN python -m pip install --upgrade pip

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

ENV PYTHONUNBUFFERED 1
WORKDIR /app

COPY ./init-database.sh /init-database.sh

COPY requirements.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT ["/bin/sh", "/init-database.sh" ]
EXPOSE 8000

CMD ["sh","-c","sleep 5 \
&& flask run --host=0.0.0.0 -p 8000"]
